if (self.CavalryLogger) { CavalryLogger.start_js(["jqJ4t"]); }

__d("CookieConsentBlacklistedHrefs",[],(function(a,b,c,d,e,f){e.exports={hrefs:["/about/basics","/privacy/explanation","/ads/settings","/help/111814505650678","/help/1561485474074139","/help/568137493302217","/help/769828729705201","/help/cookies","/policies/cookies","/policy/cookies"]}}),null);
__d("PixelRatioConst",[],(function(a,b,c,d,e,f){e.exports={cookieName:"dpr"}}),null);
__d("routeBuilderUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.split("/");return a.filter(function(a){return a!==""}).map(function(a){var b=a.split(/{|}/);if(b.length<3)return{isToken:!1,part:a};else{a=b[0];var c=b[1];b=b[2];var d=c[0]==="?",e=c[d?1:0]==="*";c=c.substring((d?1:0)+(e?1:0));return{isToken:!0,optional:d,prefix:a,suffix:b,token:c}}})}e.exports={getPathParts:a}}),null);
__d("cometRouteBuilder",["ConstUriUtils","FBLogger","routeBuilderUtils"],(function(a,b,c,d,e,f){"use strict";var g=b("routeBuilderUtils").getPathParts;function a(a,c,d,e){var f=g(a);function h(g){var h=e!=null?babelHelpers["extends"]({},e,g):g,i={};g="";var j=!1;g=f.reduce(function(a,b){if(!b.isToken)return a+"/"+b.part;else{var d,e=b.optional,f=b.prefix,g=b.suffix;b=b.token;if(e&&j)return a;d=(d=h[b])!=null?d:c[b];if(d==null&&e){j=!0;return a}if(d==null)throw new Error("Missing required template parameter: "+b);if(d==="")throw new Error("Required template parameter is an empty string: "+b);i[b]=!0;return a+"/"+f+d+g}},"");a.slice(-1)==="/"&&(g+="/");g===""&&(g="/");var k=b("ConstUriUtils").getUri(g);for(var l in h){var m=h[l];!i[l]&&m!=null&&k!=null&&(d!=null&&d.has(l)?m!==!1&&(k=k.addQueryParam(l,null)):k=k.addQueryParam(l,m))}return k==null?g:k.toString()}return{buildURL:function(c){try{return h(c)}catch(c){b("FBLogger")("CometRouteBuilder").catching(c).mustfix("Failed building URL for base path: %s",a);return"#"}}}}e.exports=a}),null);
__d("ClickableArea.react",["Focus","React","ReactDOM"],(function(a,b,c,d,e,f){var g=b("React");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.componentDidMount=function(){if(this.props.buttonRef){var a=this.props.buttonRef();b("Focus").relocate(b("ReactDOM").findDOMNode(a),b("ReactDOM").findDOMNode(this))}};d.render=function(){var a=this.props,b=a.children,c=a.onClick;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","onClick"]);return g.cloneElement(g.Children.only(b),babelHelpers["extends"]({},a,{onClick:c}))};return c}(g.Component);e.exports=a}),null);
__d("HelpLink.react",["fbt","React","TooltipLink.react","joinClasses"],(function(a,b,c,d,e,f,g){var h=b("React");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return h.jsx(b("TooltipLink.react"),babelHelpers["extends"]({"aria-label":this.props.label},this.props,{className:b("joinClasses")(this.props.className,"uiHelpLink mls"),children:void 0}))};return c}(h.Component);a.defaultProps={href:"#",label:g._("Ayuda")};e.exports=a}),null);
__d("MenuItemNoAction",["MenuItem"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.hasAction=function(){return!1};return b}(b("MenuItem"));e.exports=a}),null);
__d("MenuSelectableItem",["cx","CSS","DOM","MenuItem"],(function(a,b,c,d,e,f,g){a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(b){b=a.call(this,b)||this;b._ARIARole="menuitemcheckbox";b._selected=!!b._data.selected;return b}var d=c.prototype;d.getIcon=function(){return this._data.icon};d.setIcon=function(a){b("DOM").replace(this._data.icon,a),this._data.icon=a};d.isSelected=function(){return this._selected};d.select=function(){if(this.isDisabled())return!1;b("CSS").addClass(this._root,"_54nd");this._anchor.setAttribute("aria-checked","true");this._selected=!0};d.deselect=function(){b("CSS").removeClass(this._root,"_54nd"),this._anchor.setAttribute("aria-checked","false"),this._selected=!1};d.render=function(){var c=a.prototype.render.call(this);this._data.selected&&(b("CSS").addClass(c,"_54nd"),this._anchor.setAttribute("aria-checked","true"));return c};return c}(b("MenuItem"));Object.assign(a.prototype,{_selected:!1});e.exports=a}),null);
__d("SelectableMenuUtils",[],(function(a,b,c,d,e,f){a={doesItemSupportSelect:function(a){return g(a)},isSelected:function(a){return g(a)&&a.isSelected()}};function g(a){return a.select&&a.deselect&&a.isSelected}e.exports=a}),null);
__d("SelectableMenu",["Menu","SelectableMenuUtils","createArrayFromMixed"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.focusAnItem=function(){for(var c=0;c<this._items.length;c++)if(b("SelectableMenuUtils").isSelected(this._items[c])&&this._focusItem(this._items[c])!==!1)return!0;return a.prototype.focusAnItem.call(this)};d.setValue=function(a){this._root||this._render();var c=b("createArrayFromMixed")(a);this._items.forEach(function(a){b("SelectableMenuUtils").doesItemSupportSelect(a)&&(c.includes(a.getValue())?a.select():b("SelectableMenuUtils").isSelected(a)&&a.deselect())});this.inform("change",this.getSelection())};d._handleItemClick=function(c,d){if(!b("SelectableMenuUtils").doesItemSupportSelect(c))return a.prototype._handleItemClick.call(this,c,d);var e=this.inform("itemclick",{item:c,event:d});if(e)return;if(this._config.multiple){e=b("SelectableMenuUtils").isSelected(c)?c.deselect():c.select();e!==!1&&this.inform("change",this.getSelection());this._config.closeOnSelectWithMultiple&&this.done()}else b("SelectableMenuUtils").isSelected(c)||c.select()!==!1&&(this._items.forEach(function(a){b("SelectableMenuUtils").isSelected(a)&&a!==c&&a.deselect()}),this.inform("change",this.getSelection())),this.done();return c.handleClick(d)};d.getSelection=function(){var a=[];this._items.forEach(function(c){b("SelectableMenuUtils").isSelected(c)&&a.push({label:c.getLabel(),value:c.getValue(),item:c})});this._config.multiple||(a=a[0]);return a};return c}(b("Menu"));e.exports=a}),null);
__d("ReactMenu",["cx","Menu","MenuItem","MenuItemNoAction","MenuSelectableItem","MenuTheme","React","SelectableMenu","joinClasses"],(function(a,b,c,d,e,f,g){var h=b("React");function i(a){var b=[];h.Children.forEach(a,function(a){a&&b.push(a)});return b}function a(a){a!=null&&(a.isReactLegacyFactory={},a.type=a)}c=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(c,d){d=babelHelpers["extends"]({theme:b("MenuTheme"),maxheight:c?c.maxheight:null,className:c?c.className:null,testid:c?c["data-testid"]:null},d);return a.call(this,i(c.children),d)||this}return c}(b("Menu"));a(c);d=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(c,d){d=babelHelpers["extends"]({className:b("joinClasses")("_57di",c?c.className:null),theme:b("MenuTheme"),multiple:c&&c.multiple,closeOnSelectWithMultiple:c&&c.closeOnSelectWithMultiple,maxheight:c?c.maxheight:null,testid:c?c["data-testid"]:null},d);return a.call(this,i(c.children),d)||this}return c}(b("SelectableMenu"));a(d);c.SelectableMenu=d;a(b("MenuItem"));c.Item=b("MenuItem");c.ItemNoAction=b("MenuItemNoAction");a(b("MenuSelectableItem"));c.SelectableItem=b("MenuSelectableItem");e.exports=c}),null);
__d("ReactXUIMenu",["ReactMenu","XUIMenuTheme","XUIMenuWithSquareCorner"],(function(a,b,c,d,e,f){"use strict";function a(a){a.isReactLegacyFactory={},a.type=a}d=function(a){babelHelpers.inheritsLoose(c,a);function c(c){var d={behaviors:void 0,theme:b("XUIMenuTheme")};(!c||c.withsquarecorner!==!1)&&(d.behaviors=[b("XUIMenuWithSquareCorner")]);return a.call(this,c,d)||this}return c}(c=b("ReactMenu"));a(d);f=function(a){babelHelpers.inheritsLoose(c,a);function c(c){var d={behaviors:void 0,theme:b("XUIMenuTheme")};(!c||c.withsquarecorner!==!1)&&(d.behaviors=[b("XUIMenuWithSquareCorner")]);return a.call(this,c,d)||this}return c}(c.SelectableMenu);a(f);d.SelectableMenu=f;d.Item=c.Item;d.SelectableItem=c.SelectableItem;e.exports=d}),null);
__d("LoggedOutSwitchingLocaleTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:LoggedOutSwitchingLocaleLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndex=function(a){this.$1.index=a;return this};c.setNewLocale=function(a){this.$1.new_locale=a;return this};c.setOldLocale=function(a){this.$1.old_locale=a;return this};c.setReferrer=function(a){this.$1.referrer=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={index:!0,new_locale:!0,old_locale:!0,referrer:!0,time:!0,weight:!0};e.exports=a}),null);
__d("XIntlAccountSetLocaleAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/intl/ajax/save_locale/",{loc:{type:"String"},href:{type:"String"},index:{type:"Int"},ref:{type:"String"},ls_ref:{type:"Enum",defaultValue:"unknown",enumType:1},should_redirect:{type:"Bool",defaultValue:!0}})}),null);
__d("IntlUtils",["invariant","AsyncRequest","Cookie","LoggedOutSwitchingLocaleTypedLogger","ReloadPage","XIntlAccountSetLocaleAsyncController","goURI"],(function(a,b,c,d,e,f,g){a={setXmode:function(a){new(b("AsyncRequest"))().setURI("/ajax/intl/save_xmode.php").setData({xmode:a}).setHandler(function(){b("ReloadPage").now()}).send()},encodeSpecialCharsForXController:function(a){return a.replace(new RegExp("\xa0","g"),"&nbsp;")},decodeSpecialCharsFromXController:function(a){return a.replace(new RegExp("&nbsp;","g"),"\xa0")},setAmode:function(a){new(b("AsyncRequest"))().setURI("/ajax/intl/save_xmode.php").setData({amode:a,app:!1}).setHandler(function(){b("ReloadPage").now()}).send()},setRmode:function(a){new(b("AsyncRequest"))().setURI("/ajax/intl/save_xmode.php").setData({rmode:a}).setHandler(function(){b("ReloadPage").now()}).send()},setLocale:function(a,c,d,e){e=d;e||(a!=null||g(0,19476),e=a.options[a.selectedIndex].value);d=b("XIntlAccountSetLocaleAsyncController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(d).setData({loc:e,ref:c,should_redirect:!1}).setHandler(function(a){b("ReloadPage").now()}).send()},appendCookieLocaleHistory:function(a){var c="lh",d=b("Cookie").get(c),e=[],f=5;if(d!==null&&d!==void 0&&d!=""){e=d.split(",");e.push(a);for(var d=0;d<e.length-1;d++)e[d]==e[d+1]&&e.splice(d,1);e.length>=f&&e.slice(1,f)}else e.push(a);b("Cookie").set(c,e.toString())},setCookieLocale:function(a,c,d,e,f){e===void 0&&(e="unknown"),f===void 0&&(f=null),b("Cookie").setWithoutCheckingUserConsent_DANGEROUS("locale",a),this.appendCookieLocaleHistory(a),new(b("LoggedOutSwitchingLocaleTypedLogger"))().setNewLocale(a).setOldLocale(c).setIndex(f).setReferrer(e).log(),b("goURI")(d)}};e.exports=a}),null);
__d("legacy:intl-base",["IntlUtils"],(function(a,b,c,d,e,f){a.intl_set_xmode=(c=b("IntlUtils")).setXmode;a.intl_set_amode=c.setAmode;a.intl_set_rmode=c.setRmode;a.intl_set_locale=c.setLocale}),3);
__d("legacy:onload-action",["PageHooks"],(function(a,b,c,d,e,f){a._domreadyHook=(c=b("PageHooks"))._domreadyHook;a._onloadHook=c._onloadHook;a.runHook=c.runHook;a.runHooks=c.runHooks;a.keep_window_set_as_loaded=c.keepWindowSetAsLoaded}),3);
__d("FlipDirection",["DOM","Input","Style"],(function(a,b,c,d,e,f){a={setDirection:function(a,c,d){c===void 0&&(c=5);d===void 0&&(d=!1);var e=b("DOM").isNodeOfType(a,"input")&&a.type=="text",f=b("DOM").isNodeOfType(a,"textarea");if(!(e||f)||a.getAttribute("data-prevent-auto-flip"))return;e=b("Input").getValue(a);f=a.style&&a.style.direction;if(!f||d){f=0;d=!0;for(var g=0;g<e.length;g++){var h=e.charCodeAt(g);if(h>=48){d&&(d=!1,f++);if(h>=1470&&h<=1920){b("Style").set(a,"direction","rtl");a.setAttribute("dir","rtl");return}if(f==c){b("Style").set(a,"direction","ltr");a.setAttribute("dir","ltr");return}}else d=!0}}else e.length===0&&(b("Style").set(a,"direction",""),a.removeAttribute("dir"))}};e.exports=a}),null);
__d("FlipDirectionOnKeypress",["Event","FlipDirection"],(function(a,b,c,d,e,f){a=function(a){a=a.getTarget();b("FlipDirection").setDirection(a)};b("Event").listen(document.documentElement,{keyup:a,input:a})}),null);
__d("LitestandMessages",[],(function(a,b,c,d,e,f){a=Object.freeze({NEWSFEED_LOAD:"LitestandMessages/NewsFeedLoad",LEAVE_HOME:"LitestandMessages/LeaveHome",STORIES_REQUESTED:"LitestandMessages/StoriesRequested",STORIES_INSERTED:"LitestandMessages/StoriesInserted",NEWER_STORIES_REQUESTED:"LitestandMessages/NewerStoriesRequested",NEWER_STORIES_INSERTED:"LitestandMessages/NewerStoriesInserted",NEW_STORIES_CONTAINER_CREATED:"LitestandMessages/NewStoriesContainer",RHC_RELOADED:"LitestandMessages/RHCReloaded",STREAM_LOAD_ERROR:"LitestandMessages/StreamLoadError",DUPLICATE_CURSOR_ERROR:"LitestandMessages/DuplicateCursorError",STREAM_LOAD_RETRY:"LitestandMessages/StreamLoadRetry"});e.exports=a}),null);
__d("Nectar",["Env","getContextualParent"],(function(a,b,c,d,e,f){var g;function h(a){a.nctr||(a.nctr={})}function i(a){if((g||(g=b("Env"))).module||!a)return(g||(g=b("Env"))).module;var c={fbpage_fan_confirm:!0,photos_snowlift:!0},d;while(a&&a.getAttribute){var e=a.getAttribute("id");if(e!=null&&e.startsWith("pagelet_"))return e;!d&&c[e]&&(d=e);a=b("getContextualParent")(a)}return d}a={addModuleData:function(a,b){b=i(b);b&&(h(a),a.nctr._mod=b)},addImpressionID:function(a){(g||(g=b("Env"))).impid&&(h(a),a.nctr._impid=(g||(g=b("Env"))).impid)}};e.exports=a}),null);
__d("FantaHider",["ifRequired"],(function(a,b,c,d,e,f){"use strict";e.exports={hide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.hide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.hide()})})},unhide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.unhide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.unhide()})})}}}),null);
__d("AsyncRequestNectarLogging",["AsyncRequest","Nectar"],(function(a,b,c,d,e,f){Object.assign(b("AsyncRequest").prototype,{setNectarModuleData:function(a){this.method=="POST"&&b("Nectar").addModuleData(this.data,a)}})}),null);
__d("DOMTraverser",["DOM"],(function(a,b,c,d,e,f){var g={previousNode:function(a){if(a.previousElementSibling){var b=a.previousElementSibling;while(b.lastElementChild!==null)b=b.lastElementChild;return b}return a.parentElement},nextNode:function(a){if(a.firstElementChild)return a.firstElementChild;if(a.nextElementSibling)return a.nextElementSibling;a=a.parentElement;while(a!=null){if(a.nextElementSibling)return a.nextElementSibling;a=a.parentElement}return null},previousFilteredNode:function(a,b,c){if(b===a)return null;b=g.previousNode(b);while(b!=null){if(b instanceof HTMLElement&&c(b))return b;if(b===a)return null;b=g.previousNode(b)}return null},nextFilteredNode:function(a,c,d){c=g.nextNode(c);while(c!=null){if(a&&!b("DOM").contains(a,c))return null;if(c instanceof HTMLElement&&d(c))return c;c=g.nextNode(c)}return null}};e.exports=g}),null);
__d("DialogHideOnSuccess",["csx","CSS"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("success",this._handle.bind(this))};c.disable=function(){this._subscription.unsubscribe(),this._subscription=null};c._handle=function(a,c){b("CSS").matchesSelector(c.getTarget(),"._s")&&this._layer.hide()};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a}),null);
__d("KeyboardShortcutToken",["KeyEventController"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a,b,c){this.$1=!0,this.key=a,this.handler=b,this.filter=c.filter,this.persistOnTransition=c.persistOnTransition,this.shortcutInfo=c.shortcutInfo,this.register()}var c=a.prototype;c.register=function(){var a=this;if(!this.$1)return;this.token=b("KeyEventController").registerKey(this.key,this.handler,this.filter,!1,function(){return a.persistOnTransition})};c.remove=function(){this.token.remove(),this.$1=!1};c.unregister=function(){this.token.remove()};c.isActive=function(){return this.$1};c.getKey=function(){return this.key};c.getShortcutInfo=function(){return this.shortcutInfo};return a}();e.exports=a}),null);
__d("PageTransitions",["requireCond","cr:917439"],(function(a,b,c,d,e,f){e.exports=b("cr:917439")}),null);
__d("translateKey",["fbt","invariant"],(function(a,b,c,d,e,f,g,h){var i={alt:g._("Alt"),enter:g._("Enter"),"delete":g._("Suprimir"),shift:g._("May\u00fas"),opt:g._("Opt"),ctrl:g._("Ctrl"),cmd:g._("Cmd"),esc:g._("Esc"),tab:g._("Tab"),up:g._("Flecha arriba"),down:g._("Flecha abajo"),right:g._("Flecha derecha"),left:g._("Flecha izquierda"),page_up:g._("Re P\u00e1g"),page_down:g._("Av P\u00e1g"),home:g._("Inicio"),end:g._("Fin")};function a(a){if(Object.prototype.hasOwnProperty.call(i,a))return i[a];a.length===1||h(0,2507);return a}e.exports=a}),null);
__d("KeyboardShortcuts",["csx","cx","fbt","Arbiter","BasicFBNux","CSS","Dock","KeyboardShortcutToken","KeyEventController","Layer","ModalLayer","NavigationMessage","PageTransitions","Run","emptyFunction","translateKey"],(function(a,b,c,d,e,f,g,h,i){a={_arbiter:null,_hasTriggeredShortcut:!1,_flyoutNub:null,_nubNux:null,_nubNuxID:null,_tokenLayers:[],showInfo:b("emptyFunction"),register:function(a,c,d){var e=this,f=d?d:{};d=function(a,b){c.call(e,a,b),f.allowDefault||a.prevent(),e._hasTriggeredShortcut||e._handleFirstShortcutTriggered()};var g=f.baseFilters||[b("KeyEventController").defaultFilter],h=function(a,b){for(var c=g,d=Array.isArray(c),e=0,c=d?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(d){if(e>=c.length)break;h=c[e++]}else{e=c.next();if(e.done)break;h=e.value}h=h;if(!h(a,b))return!1}return!f.filter||f.filter(a,b)};a=new(b("KeyboardShortcutToken"))(a,d,{filter:h,persistOnTransition:f.persistOnTransition,shortcutInfo:f.shortcutInfo});this._tokenLayers.length||this._tokenLayers.push([]);this._tokenLayers[this._tokenLayers.length-1].push(a);this.inform("token_added");return a},init:function(){var a=this;this._cleanup=this._cleanup.bind(this);b("Run").onLeave(this._cleanup);b("Arbiter").subscribe(b("NavigationMessage").NAVIGATION_BEGIN,this._cleanup);b("Layer").subscribe("show",function(c,d){d.hasBehavior(b("ModalLayer"))&&a.pushLayer()});b("Layer").subscribe("hide",function(c,d){d.hasBehavior(b("ModalLayer"))&&a.popLayer()});this.register("SLASH",function(){var c=a._getFlyoutNub();c&&b("Dock").toggle(c)},{filter:function(a,b){return a.getModifiers().shift},persistOnTransition:!0,shortcutInfo:{displayKeys:[b("translateKey")("?")],description:i._("Mostrar este cuadro de di\u00e1logo de ayuda")}})},_cleanup:function(){var a=this,c=[];this._tokenLayers.forEach(function(a){var b=[];a.forEach(function(a){a.isActive()&&b.push(a)});b.length&&c.push(b)});this._tokenLayers=c;this.inform("cleanup");b("PageTransitions").registerCompletionCallback(function(){b("Run").onLeave(a._cleanup),b("Arbiter").subscribe(b("NavigationMessage").NAVIGATION_BEGIN,a._cleanup)})},pushLayer:function(){var a=this._getTopLayer();a&&a.forEach(function(a){a.unregister()});this._tokenLayers.push([])},popLayer:function(){if(this._tokenLayers.length===0)return;var a=this._tokenLayers.pop();a.forEach(function(a){a.remove()});a=this._getTopLayer();a&&a.forEach(function(a){a.register()})},_getTopLayer:function(){return!this._tokenLayers.length?null:this._tokenLayers[this._tokenLayers.length-1]},_getBaseLayer:function(){return!this._tokenLayers.length?null:this._tokenLayers[0]},getShortcutInfos:function(){var a=[],b=this._getBaseLayer();b&&b.forEach(function(b){var c=b.getShortcutInfo();b.isActive()&&c!=null&&a.push(c)});return a},_getArbiterInstance:function(){this._arbiter||(this._arbiter=new(b("Arbiter"))());return this._arbiter},inform:function(a,b,c){return this._getArbiterInstance().inform(a,b,c)},subscribe:function(a,b,c){return this._getArbiterInstance().subscribe(a,b,c)},unsubscribe:function(a){this._getArbiterInstance().unsubscribe(a)},_handleFirstShortcutTriggered:function(){this._hasTriggeredShortcut=!0;var a=this._getFlyoutNub();a&&(b("CSS").removeClass(a,"_ur5"),this._nubNux&&this._nubNuxID&&(this._nubNux.show(),b("BasicFBNux").onView(this._nubNuxID),this._nubNux.subscribe("hide",b("BasicFBNux").onDismiss.bind(this,this._nubNuxID))))},_getFlyoutNub:function(){this._flyoutNub||(this._flyoutNub=document.querySelector("#pagelet_dock ._rz3"));return this._flyoutNub},showShortcutFlyout:function(){this._hasTriggeredShortcut||this._handleFirstShortcutTriggered();var a=this._getFlyoutNub();a&&b("Dock").show(a)},hasFlyoutToShow:function(){return this._getFlyoutNub()!=null&&this.getShortcutInfos().length>0},initNUXEvent:function(a,b){this._nubNux=a,this._nubNuxID=b}};a.init();e.exports=a}),null);
__d("TidyArbiterMixin",["Arbiter","ArbiterMixin","Run"],(function(a,b,c,d,e,f){a={};Object.assign(a,b("ArbiterMixin"),{_getArbiterInstance:function(){this._arbiter||(this._arbiter=new(b("Arbiter"))(),b("Run").onLeave(function(){delete this._arbiter}.bind(this)));return this._arbiter}});e.exports=a}),null);
__d("WebPixelRatio",["SiteData"],(function(a,b,c,d,e,f){a={get:function(){return b("SiteData").pr!=null&&b("SiteData").pr>0?b("SiteData").pr:window.devicePixelRatio||1}};e.exports=a}),null);
__d("WebPixelRatioDetector",["Cookie","DOMEventListener","PixelRatioConst","Run"],(function(a,b,c,d,e,f){"use strict";var g=b("PixelRatioConst").cookieName,h=!1,i=!1,j=!1;function k(){return window.devicePixelRatio||1}function l(){b("Cookie").set(g,String(k()))}function m(){b("Cookie").clear(g)}function n(){if(i)return;i=!0;j&&m();k()!==1?l():m()}a={startDetecting:function(a){a&&(j=!0);if(h)return;h=!0;"onpagehide"in window&&b("DOMEventListener").add(window,"pagehide",n);b("Run").onBeforeUnload(n,!1)}};e.exports=a}),null);
__d("onEnclosingPageletDestroy",["Arbiter","DOMQuery"],(function(a,b,c,d,e,f){function a(a,c){var d=b("Arbiter").subscribe("pagelet/destroy",function(e,f){b("DOMQuery").contains(f.root,a)&&(d.unsubscribe(),c())});return d}e.exports=a}),null);
__d("tidyEvent",["Run"],(function(a,b,c,d,e,f){var g=[];function h(){while(g.length){var a=g.shift();a.remove?a.remove():a.unsubscribe&&a.unsubscribe()}}function i(a){var b,c=a;function d(){if(!b)return;b.apply(c,arguments);b=null;c=null}if(c&&c.remove)b=c.remove,c.remove=d;else{b=(a=c)==null?void 0:a.unsubscribe;c.unsubscribe=d}return c}function a(a){g.length||b("Run").onLeave(h);if(Array.isArray(a))for(var c=0;c<a.length;c++)a[c]&&g.push(i(a[c]));else a&&g.push(i(a));return a}e.exports=a}),null);
__d("ReactComposerEvents",[],(function(a,b,c,d,e,f){a=Object.freeze({CHANGE:"change",INSTANCE_MOUNTED:"composer/instanceMounted/",ACTIVATE_ATTACHMENT:"composer/activateAttachment/",MENTION_INPUT_FOCUS:"composer/mentionInputFocused/",TEXT_PREFILL_BEFORE_BOOTLOAD:"composer/textPrefillBeforeBootload/",RERENDER_MENTION_INPUT:"reactComposer/rerenderMentionInput/",OPTIMISTIC_POSTING_STARTED:"composer/optimisticPostingStarted/",POST_FINALLY:"composer/postFinally/",POST_FAILED:"composer/postFailed/",POST_STARTED:"composer/postStarted/",OPTIMISTIC_POST_STARTED:"composer/optimisticPostStarted/",POST_SUCCEEDED:"composer/postSucceeded/",COMPOSER_RESET:"composer/reset/",COMPOSER_UNMOUNT:"composer/unmount/",SET_PREFILL_DATA:"reactComposer/setPrefillData/",RICH_TEXT_EDITOR_MOUNTED:"reactComposer/richTextEditorMounted/",SAVE_STARTED:"composer/saveStarted/",HIGHLIGHT_TOP_COMPOSER:"reactComposer/highlightTopComposer"});e.exports=a}),null);
__d("ReactComposerConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ID_PREFIX:"rc.",GK_VIDEO_COPYRIGHT:"video_copyright_confirmation_dialog",GK_MULTILINGUAL_COMPOSER:"multilingual_composer_www",GK_PAGE_BREAKING_COMPOSER:"breaking_news_page"})}),null);
__d("ReactComposerIDGenerator",["ReactComposerConstants","uniqueID"],(function(a,b,c,d,e,f){"use strict";a={getID:function(){return b("ReactComposerConstants").ID_PREFIX+b("uniqueID")()},isComposerID:function(a){return!!a&&a.startsWith(b("ReactComposerConstants").ID_PREFIX)}};e.exports=a}),null);
__d("LayerRemoveOnHide",["DOM"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("hide",b("DOM").remove.bind(null,this._layer.getRoot()))};c.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null)};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a}),null);
__d("Tahoe",[],(function(a,b,c,d,e,f){var g=null;a={get:function(){return g},set:function(a){g=a}};e.exports=a}),null);
__d("CookieConsentBlacklist",["CookieConsentBlacklistedHrefs","Parent"],(function(a,b,c,d,e,f){"use strict";a={isBlacklisted:function(a){a=a;if(!this.hasCookieBanner())return!0;var c=b("Parent").byAttribute(a,"data-cookiebanner");if(c){c=c.getAttribute("data-cookiebanner");switch(c){case"close_button":return!1;case"banner":return!0}}c=b("Parent").byAttribute(a,"data-nocookies");if(c)return!0;a.tagName.toLowerCase()!=="a"&&(a=b("Parent").byTag(a,"a"));if(a instanceof HTMLAnchorElement&&typeof a.href==="string"){c=a.href;for(var a=0;a<this.blacklistedHrefs.length;a++)if(c.indexOf(this.blacklistedHrefs[a])>-1)return!0}return!1},blacklistedHrefs:b("CookieConsentBlacklistedHrefs").hrefs,hasCookieBanner:function(){var a=document.querySelectorAll('[data-cookiebanner="banner"]');return a.length>0}};e.exports=a}),null);
__d("XConsentCookieController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/cookie/consent/",{})}),null);
__d("DeferredCookie",["requireCond","Cookie","CookieConsent","cr:1109759","SubscriptionList","cr:1083116","XConsentCookieController","cr:1069930","promiseDone","cr:1083117"],(function(a,b,c,d,e,f){"use strict";var g,h=new Map();a={shouldAddDefaultListener:!0,defaultHandler:null,sentConsentToServer:!1,callbacks:new(b("SubscriptionList"))(),addToQueue:function(a,c,d,e,f,i,j){if(!(g||(g=b("CookieConsent"))).isDeferCookies()){f?b("Cookie").setWithoutChecksIfFirstPartyContext(a,c,d,e,j):b("Cookie").setWithoutChecks(a,c,d,e,j);return}if(h.has(a))return;h.set(a,{name:a,value:c,nMilliSecs:d,path:e,firstPartyOnly:f,secure:j});i&&this.addDefaultInteractionListener()},flushAllCookiesWithoutRequestingConsentSeePrivacyXFNBeforeUsing:function(){h.forEach(function(a,c){a.firstPartyOnly?b("Cookie").setWithoutChecksIfFirstPartyContext(a.name,a.value,a.nMilliSecs,a.path,a.secure):b("Cookie").setWithoutChecks(a.name,a.value,a.nMilliSecs,a.path,a.secure)}),(g||(g=b("CookieConsent"))).setConsented(),this.callbacks.fireCallbacks(),h=new Map(),this.removeDefaultInteractionListener()},flushAllCookies:function(){this.flushAllCookiesWithoutRequestingConsentSeePrivacyXFNBeforeUsing();if(!this.sentConsentToServer){var a=b("XConsentCookieController").getURIBuilder().getURI();this.sentConsentToServer=!0;b("cr:1069930")!=null?b("promiseDone")(b("cr:1069930")(a.toString(),{data:{},method:"POST"}),null,function(a){b("cr:1083117")&&b("cr:1083117")("Cookie consent has not been set successfully: "+a.errorMsg,"comet_infra")}):b("cr:1083116")!=null&&new(b("cr:1083116"))(a).send()}},removeDefaultInteractionListener:function(){this.shouldAddDefaultListener=!1,this.defaultHandler&&(window.removeEventListener?window.removeEventListener("click",this.defaultHandler,!0):document.detachEvent&&document.detachEvent("onclick",this.defaultHandler),this.defaultHandler=null)},addDefaultInteractionListener:function(a){this.shouldAddDefaultListener&&(this.shouldAddDefaultListener=!1,this.defaultHandler=a!=null?a:this.baseInteractionHandler.bind(this),window.addEventListener?window.addEventListener("click",this.defaultHandler,!0):document.attachEvent&&document.attachEvent("onclick",this.defaultHandler))},registerCallbackOnCookieFlush:function(a){!(g||(g=b("CookieConsent"))).isDeferCookies()?a():this.callbacks.add(a)},baseInteractionHandler:function(a){var c=a.target;if(!(c instanceof HTMLElement))return;if(a instanceof MouseEvent&&!this.isValidClick(a))return;b("cr:1109759")!=null&&!b("cr:1109759").isBlacklisted(c)&&this.flushAllCookies()},isValidClick:function(a){return a.which===void 0?!0:a.which==1},canEmbedThirdPartyPixel:function(){return(g||(g=b("CookieConsent"))).isCookiesBlocked()||(g||(g=b("CookieConsent"))).isDeferCookies()?!1:h.size===0}};e.exports=a}),null);
__d("VisualCompletionGating",["requireCond","cr:729414"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:729414")}),null);
__d("useInterval",["React","clearInterval","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";a=b("React");var g=a.useEffect,h=a.useRef;e.exports=function(a,c,d){d===void 0&&(d=[]);var e=h(a);g(function(){e.current=a},[a]);var f=a!=null;g(function(){if(!f||c<=0)return;var a=b("setIntervalAcrossTransitions")(function(){var a=e.current;if(a==null)return;a()},c);return function(){return b("clearInterval")(a)}},[f,c].concat(d))}}),null);
__d("keyMirrorRecursive",["invariant","isTruthy"],(function(a,b,c,d,e,f,g){"use strict";a=function a(c,d){var e={};h(c)||g(0,580);for(var f in c){if(!Object.prototype.hasOwnProperty.call(c,f))continue;var i=c[f],j=b("isTruthy")(d)?d+"."+f:f;h(i)?i=a(i,j):i=j;e[f]=i}return e};function h(a){return a instanceof Object&&!Array.isArray(a)}e.exports=a}),null);
__d("GHLTestElement",["csx","invariant","BanzaiODS","Parent","URI","containsNode","getElementPosition","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";var i;a=function(a,c){var d=Array.from(a.querySelectorAll("img"));if(b("gkx")("1059877")){var e=(i||(i=b("URI"))).getRequestURI();e=e!=null?e.getPath():"";var f="images"+c,g="length_"+String(d.length);m(f+"."+g);m(f+".path_"+e+"."+g)}d.length>0||h(0,13937);f=d.filter(j);if(f.length===0){b("gkx")("1059877")&&j(a)&&m("images_removed_but_element_exists");m("skipping_check_for_incompatible_element"+c);return!1}e=f.filter(function(a){a=b("getElementPosition")(a);return a.width>0||a.height>0});g=e.length===0;return g&&!k(a)};var j=function(a){var c;return b("containsNode")(a==null?void 0:(c=a.ownerDocument)==null?void 0:c.documentElement,a)},k=function(a){return!!b("Parent").bySelector(a,l)},l=[".hidden_elem","._5ds2","._i6m"].join(","),m=function(a){return b("BanzaiODS").bumpEntityKey(2966,"feed_ads","GHLTestElement.testElementI."+a)};e.exports={testElementI:a}}),null);
__d("FbtLogging",["requireCond","cr:1094907"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1094907")}),null);